/*
	THEME STYLES
*/

body{
	font-family: @font;
	background: darken(#E0E0E0, 2%) url("/assets/images/vertical_cloth_light.png");
	color: darken(@color1, 50%);
}

code{
	font-family: @codeFont;
}

hr{
	background: @color2;
}

a{
	color: lighten(@color2, 10%);

	&:hover{
		color: softlight(lighten(@color2, 10%), black);
	}
}

pre{
	background: #FCFCFC;
	border: 1px solid #454545;
	padding: 1em;
}

.main{
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;

	&.exit{
		-webkit-transform: translateY(150px);
		   -moz-transform: translateY(150px);
			-ms-transform: translateY(150px);
			 -o-transform: translateY(150px);
				transform: translateY(150px);
				opacity: 0;
	}
}

.article{
	background: #F0F0F0;
	border-color: darken(#ECECEC, 10%);
	box-shadow: 0 1px rgba(0, 0, 0, 0.05),
				0 8px 0px -4px #F0F0F0,
				0 8px 1px -3px rgba(0, 0, 0, 0.1),
				0 15px 0 -8px #F0F0F0,
				0 15px 1px -7px rgba(0, 0, 0, 0.1);
}

.feature{
	border: 1px solid darken(#ECECEC, 5%);

	img{
		height: auto;
	}
}

.hero-image{
	width: 100%;
	height: auto;
}

.post-title{
	color: @color2;

	a{
		color: @color2;
	}
}

.author{
	background-color: #121212;
	color: @color1;
	border: 1px solid @color2;

	img{
		float: left;
		padding: 10px;
	}

	h1{
		font-size: 20px;
		margin: 10px 0 5px 0;
		line-height: 20px;
	}

	p{
		font-size: 12px;
		margin: 0 0 5px 0;
		padding: 0 5px 2px;
	}
}

.date{
	color: darken(#ECECEC, 30%);
}

.tags{
	list-style-type: none;
	clear: both;

	li{
		background: darken(@color2, 20%);
		padding: .3em .5em;
		float: left;
		color: #FFF;
		position: relative;
		z-index: 0;
		margin: 0 1em;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 2px;
		border-top-left-radius: 1px;
		box-shadow: 1px 0px rgba(200, 200, 200, 0.8),
					5px 1px 0 -2px darken(@color2, 20%);

		a{
			color: #FFF;
			font-size: 11px;
			line-height: 12px;
			position: relative;
			top: -2px;
			text-transform: uppercase;
		}

	}
}

.site-header{
	background: url("/assets/images/black_mamba.png");
	padding: 3em;
	overflow: hidden;
	border-bottom: 1px solid darken(#E0E0E0, 20%);

	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;

	&.exit{
		-webkit-transform: translateY(-200px);
		   -moz-transform: translateY(-200px);
			-ms-transform: translateY(-200px);
			 -o-transform: translateY(-200px);
				transform: translateY(-200px);
	}

	@media @tablet {
		margin-bottom: 69px;
	}

	@media @phone {
		padding: 3em 3em;
	}
}

.site-footer{
	background-image: url("/assets/images/footer.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 100%;
	height: 300px;
	color: #F0F0F0;

	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;

	&.exit{
		opacity: 0;
	}

	.copyright{
		position: absolute;
		bottom: 2px;
		right: 2px;
		font-size: .7em;
	}

	.details{
		position: absolute;
		bottom: 2px;
		left: 2px;
		font-size: .7em;

		a{
			color: lighten(@color2, 20%);
		}
	}
}

.logo{
	width: 400px;

	@media @phone {
		width: 100%;
	}

	img{
		max-width: 100%;
	}
	
}

.tagline{
	color: @color1;
	font-size: 16px;

	@media @phone {
		font-size: 10px;
	}
}

.pagination{
	width: 100%;

	span{
		font-family: "Entypo";
		font-size: 30px;
		line-height: 30px;
	}

	.newer-posts{
		float: left;
		font-size: 20px;
		line-height: 30px;
	}

	.older-posts{
		float: right;
		font-size: 20px;
		line-height: 30px;
	}
}

.navigation-button{
	font-family: "Entypo";
	font-size: 4em;
	border: none;
	outline: none;
	background: none;
	float: left;
	color: #F0F0F0;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 3;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	-webkit-transition: -webkit-transform 0.25s ease-out;
	   -moz-transition: -moz-transform 0.25s ease-out;
		-ms-transition: -ms-transform 0.25s ease-out;
		 -o-transition: -o-transform 0.25s ease-out;
			transition: transform 0.25s ease-out;

	&.open{
		-webkit-transform: translateX(-150px) rotateZ(-90deg);
		   -moz-transform: translateX(-150px) rotateZ(-90deg);
			-ms-transform: translateX(-150px) rotateZ(-90deg);
			 -o-transform: translateX(-150px) rotateZ(-90deg);
				transform: translateX(-150px) rotateZ(-90deg);

		@media @tablet {
			-webkit-transition: none;
			   -moz-transition: none;
				-ms-transition: none;
				 -o-transition: none;
					transition: none;

			-webkit-transform: none;
			   -moz-transform: none;
				-ms-transform: none;
				 -o-transform: none;
					transform: none;
		}
	}

	@media @tablet {
		width: 100%;
		top: 191px;
		background-color: #121212;
		right: 0;
	}

	@media @phone {
		top: 151px;
	}
}

.social-navigation{
	font-family: "Social Entypo";
	position: absolute;
	top: 20px;
	left: 15px;

	@media @tablet {
		top: 155px;
		left: 0;
		right: 0;
		width: 160px;
		margin: auto;
	}

	@media @phone {
		top: 115px;
		left: 0;
		right: 0;
		width: 160px;
		margin: auto;
	}

	ul{
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	li{
		margin: 0;
		line-height: 30px;

		@media @tablet {
			display: inline-block;
			margin-right: 1.5em;

			&:last-child{
				margin-right: 0;
			}
		}

		a{
			color: #F0F0F0;
			font-size: 3em;
			-webkit-transition: all 0.2s ease-out 0.05s;
			   -moz-transition: all 0.2s ease-out 0.05s;
				-ms-transition: all 0.2s ease-out 0.05s;
				 -o-transition: all 0.2s ease-out 0.05s;
					transition: all 0.2s ease-out 0.05s;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;

			@media @tablet {
				font-size: 2em;
			}
		}

		&:hover{
			a{
				color: @color2;
			}
		}
	}
}

.navigation{
	position: absolute;
	z-index: 50;
	top: 0;
	width: 100%;

	-webkit-transition: all 0.3s ease-out 0.2s;
	   -moz-transition: all 0.3s ease-out 0.2s;
		-ms-transition: all 0.3s ease-out 0.2s;
		 -o-transition: all 0.3s ease-out 0.2s;
			transition: all 0.3s ease-out 0.2s;

	&.exit{
		opacity: 0;
		-webkit-transform: translateY(-30px);
		   -moz-transform: translateY(-30px);
			-ms-transform: translateY(-30px);
			 -o-transform: translateY(-30px);
				transform: translateY(-30px);
	}
}

.site-navigation{
	width: 200px;
	height: 100%;
	position: fixed;
	background: transparent;
	top: 0;
	right: 0;

	-webkit-transform: translateX(150px);
	   -moz-transform: translateX(150px);
		-ms-transform: translateX(150px);
		 -o-transform: translateX(150px);
			transform: translateX(150px);

	-webkit-transition: -webkit-transform 0.3s ease-out;
	   -moz-transition: -moz-transform 0.3s ease-out;
		-ms-transition: -ms-transform 0.3s ease-out;
		 -o-transition: -o-transform 0.3s ease-out;
			transition: transform 0.3s ease-out;


	&.open{
		height: 100%;
		-webkit-transform: translateX(0px);
		   -moz-transform: translateX(0px);
			-ms-transform: translateX(0px);
			 -o-transform: translateX(0px);
				transform: translateX(0px);

		@media @tablet {
			opacity: 1;
		}
	}

	@media @tablet {
		width: 100%;
		height: auto !important;
		top: 250px;
		background-color: rgba(5, 5, 5, .9);
		position: absolute;
		opacity: 0;

		-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-out;
		   -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-out;
			-ms-transition: -ms-transform 0.3s ease-out, opacity 0.3s ease-out;
			 -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-out;
				transition: transform 0.3s ease-out, opacity 0.3s ease-out;

		-webkit-transform: translateX(0px) translateY(-50px);
		   -moz-transform: translateX(0px) translateY(-50px);
			-ms-transform: translateX(0px) translateY(-50px);
			 -o-transform: translateX(0px) translateY(-50px);
				transform: translateX(0px) translateY(-50px);
	}

	@media @phone {
		top: 210px;
	}

	ul{
		list-style-type: none;
		padding: 0;
		margin: 0;
		background: @color2;
		width: 150px;
		height: 100%;
		float: right;

		@media @tablet {
			width: 100%;
			height: auto;
		}
	}

	li{
		cursor: pointer;
		width: 100%;
		height: 50px;
		display: block;
		position: relative;
		border-top: 1px solid lighten(@color2, 5%);
		border-bottom: 1px solid darken(@color2, 10%);
		background-color: @color2;
		-webkit-transition: background-color 0.2s ease-in-out;
		   -moz-transition: background-color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out;
			 -o-transition: background-color 0.2s ease-in-out;
				transition: background-color 0.2s ease-in-out;

		&:first-child{
			border-top: none;
		}

		a{
			text-align: center;
			width: 100%;
			height: 100%;
			display: block;
			line-height: 50px;
			text-transform: uppercase;
			font-size: .8em;
			color: #F0F0F0;
		}

		&:hover{

			background-color: #121212;

			a{
			}
		}
	}
}

#disqus_thread{
	padding: 0 1em;
	margin-top: 1em;
}